{
  "name": "celtic-les-corts-website",
  "version": "0.0.0",
  "description": "Website of Celtic Les Corts",
  "main": "./app.js",
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon -L --debug=0.0.0.0:5858 app.js --exec babel-node app.js",
    "prestart": "npm install",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --colors --R spec ./**/*.spec.js"
  },
  "repository": "https://github.com/oriolpuig/celtic-les-corts-website.git",
  "author": "Oriol Puig <oriol.puig90@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.5",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "eslint": "^4.4.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "should": "^11.2.1",
    "sinon": "^3.0.0",
    "sinon-mongoose": "^2.0.2"
  }
}
